<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="88dp"
        android:backgroundTint="#EF0000"
        android:text="Bank Account $250,000 "
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="138dp"
        android:layout_height="88dp"
        android:backgroundTint="#4D0707"
        android:text="Cash $250,000 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="88dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#4B782D"
        android:text="Credit Card $250,000 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="88dp"
        android:text="List Of Accounts"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="324dp"
        android:layout_height="167dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#AF5858"
        android:text="$750,000        Total Balance"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>